[33mcommit 19b7c4e2682ba93fdaf299d78a1dfc4f99acc3b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: moinuddin <cpimoinuddin@gmail.com>
Date:   Wed Apr 15 01:34:05 2020 +0600

    bootstrap templete addig

[33mcommit 8832dbe149fd69354cf090621df7117127c7e58b[m
Author: moinuddin <cpimoinuddin@gmail.com>
Date:   Tue Apr 14 13:23:58 2020 +0600

    user Register page Created

[33mcommit 06ee168d6b8731c1e3b167acd3768d3f76491205[m
Author: moinuddin <cpimoinuddin@gmail.com>
Date:   Sun Apr 12 21:38:04 2020 +0600

    contact in webstie apps created

[33mcommit c74e0b7369fcdcadc12d0c0be5ded9356cb3774c[m
Author: moinuddin <cpimoinuddin@gmail.com>
Date:   Tue Apr 7 23:24:37 2020 +0600

     website and user app create

[33mcommit e1e646cce03f7e1c559bf1c01af3865355140e23[m
Author: moinuddin <cpimoinuddin@gmail.com>
Date:   Sun Apr 5 13:15:37 2020 +0600

    project created and routing setup
