asgiref==3.5.2
auditlog3==1.0.1
click==7.1.2
colorama==0.4.5
distlib==0.3.5
Django==4.1
django-cors-headers==3.7.0
django-extra-keywords==1.1.2
django-filter==21.1
django-jsonresponse==0.10.0
django-phonenumber-field==6.1.0
djangorestframework==3.13.1
dnspython==2.1.0
email-validator==1.1.2
filelock==3.7.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==3.1
importlib-metadata==4.11.4
itsdangerous==1.1.0
Jinja2==2.11.2
Markdown==3.3.7
MarkupSafe==1.1.1
packaging==21.3
pep517==0.13.0
Pillow==8.1.0
platformdirs==2.5.2
pyparsing==3.0.9
pytz==2021.1
six==1.16.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
tomli==2.0.1
tzdata==2022.1
unicode==2.9
virtualenv==20.16.3
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.8.0
